apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
<<<<<<< HEAD
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkwNS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYkc5bmFXNTBiMkYzYzBCbmJXRnBiQzVqYjIwNlZtRnNZWGg1UURFeU13PT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson

=======
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkbWwwMDMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHVjJiM0J6TURBelFHZHRZV2xzTG1OdmJUcFFiR1ZoYzJWemFYSXgiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
>>>>>>> 9d54cae70fb0f6ba282f19390a7f3f980f5eab76
