apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkbWwwMDMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHVjJiM0J6TURBelFHZHRZV2xzTG1OdmJUcFFiR1ZoYzJWemFYSXgiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
